about_me.html
<DOCTYPE! html>
<html>
<head>
<title>Jamie Lee</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<h1>Jamie Lee</h1>

<div id="navigation">
<div class="button">
	<a href="index.html">HOME</a>
</div>
<div class="button">
	<a href="about_me.html">ABOUT ME</a>
</div>

<div class="button">
	<a href="resume.html">RESUME</a>
</div>

<div class="button">
	<a href="portfolio.html">PORTFOLIO</a>
</div>

<div class="button">
	<a href="contact.html">CONTACT</a>
</div>

<div class="button">
	<a href="">LINK</a>
</div>
</div>

<div class="content-area" style="word-wrap: break-word;">
<p>
Hello! </br>
My name is Jamie Lee. Welcome to my website. I wish to become more skilled at art, design and programming, so I made this website where I will post my projects. I wanted to have my own virtual space where I can be creative.

</br></br>
</p>
</div>

<div class="content-area">
<strong>More about me</strong>
</div>

<div class="content-area">
<ul>
<li>Favorite game: Minecraft</li>
<li>Favorite book: Ender's Game</li>
<li>Favorite food: Pizza</li>
<li>Favorite people: Paul Graham and Jessica Livingston, Sam Altman</li>
</ul>
</div>

</body>
</html>

generator/views/about_me.jade
doctype html
html
  head
    title= "Jamie Lee"
    link(rel='stylesheet', type="text/css", href='/stylesheets/style.css')
    meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")

body
  h1 Jamie Lee
  div(id="navigation")
    div(class="button")
      a(href="/") HOME
    div(class="button")
      a(href="about_me") ABOUT ME
    div(class="button")
      a(href="resume") RESUME
    div(class="button")
      a(href="portfolio") PORTFOLIO
    div(class="button")
      a(href="musings") MUSINGS
    div(class="button")
      a(href="contact") CONTACT

  div(class="content-area") Hello! </br></br> My name is Jamie Lee. Welcome to my website. I wish to become more skilled at art, design and programming, so I made this website where I will post my projects. I wanted to have my own virtual space where I can be creative. I made this website from scratch. I am not a coder, but it was really fun to set up a personal website. </br></br>
  div(class="content-area")
    strong MORE ABOUT ME
    div(class="content-area")
