musings.html
<DOCTYPE! html>
<html>
<head>
<title>Jamie Lee</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<h1>Jamie Lee</h1>

<div id="navigation">
<div class="button">
	<a href="index.html">HOME</a>
</div>
<div class="button">
	<a href="about_me.html">ABOUT ME</a>
</div>

<div class="button">
	<a href="resume.html">RESUME</a>
</div>

<div class="button">
	<a href="portfolio.html">PORTFOLIO</a>
</div>

<div class="button">
	<a href="musings.html">MUSINGS</a>
</div>

<div class="button">
	<a href="contact.html">CONTACT</a>
</div>

<!--
<div class="button">
	<a href="">LINK</a>
</div>
-->

</div>

<div class="content-area">
<h1>Writings</h1>
</div>

<div class="content-area">
This page lists a collection of my thoughts. Still working on it...
</div>

<div class="journaling">
<ul>
<a href="musings/2015.10.02.html"><li>2015.10.02</li></a>
<a href="musings/template.html"><li>Template</li></a>
</ul>
</div>

</body>
</html>

generator/views/musings.jade
doctype html
html
  head
    title= "Jamie Lee"
    link(rel='stylesheet', type="text/css", href='/stylesheets/style.css')
    meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
  
  body
    h1 Jamie Lee
    div(id="navigation")
      div(class="button")
        a(href="/") HOME
      div(class="button")
        a(href="about_me") ABOUT ME
      div(class="button")
        a(href="resume") RESUME
      div(class="button")
        a(href="portfolio") PORTFOLIO
      div(class="button")
        a(href="musings") MUSINGS
      div(class="button")
        a(href="contact") CONTACT

    div(class="content-area")
      p Under Construction
