generator/views/portfolio.jade
doctype html
html
  head
    title= "Jamie Lee"
    link(rel='stylesheet', type="text/css", href='/stylesheets/style.css')
    meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")

  body
    h1 Jamie Lee
    div(id="navigation")
      div(class="button")
        a(href="/") HOME
      div(class="button")
        a(href="about_me") ABOUT ME
      div(class="button")
        a(href="resume") RESUME
      div(class="button")
        a(href="portfolio") PORTFOLIO
      div(class="button")
        a(href="musings") MUSINGS
      div(class="button")
        a(href="contact") CONTACT

    div(class="content-area")
      figure
        a(href="/images/Arya.png")
          img(src="/images/Arya - Thumbnail.png")
        figcaption Medium: Digital Watercolor

      figure
        a(href="/images/Anatomy-Study.gif")
          img(src="/images/Anatomy - Thumbnail.png")
        figcaption Anatomy Gif (click to see short animation)

      figure
        a(href="/images/FishOilPainting.png")
          img(src="/images/FishOilPainting-Thumbnail.png")
        figcaption 9x12 Oil Painting

portfolio.html
<DOCTYPE! html>
<html>
<head>
<title>Jamie Lee</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<h1>Jamie Lee</h1>

<div id="navigation">
<div class="button">
	<a href="index.html">HOME</a>
</div>
<div class="button">
	<a href="about_me.html">ABOUT ME</a>
</div>

<div class="button">
	<a href="resume.html">RESUME</a>
</div>

<div class="button">
	<a href="portfolio.html">PORTFOLIO</a>
</div>

<div class="button">
	<a href="musings.html">MUSINGS</a>
</div>

<div class="button">
	<a href="contact.html">CONTACT</a>
</div>

<!--
<div class="button">
	<a href="">LINK</a>
</div>
-->

</div>

<div class="content-area">

<figure>
<a href="images/Arya.png"><img src="images/Arya - Thumbnail.png"></img></a>
<figcaption>Medium: Digital Watercolor</figcaption>
</figure>

<figure>
<a href="images/Anatomy-Study.gif"><img src="images/Anatomy - Thumbnail.png"></img></a>
<figcaption>Anatomy Gif (click to see short animation)</figcaption>
</figure>

<figure>
<a href="images/FishOilPainting.png"><img src="images/FishOilPainting-Thumbnail.png"></img></a>
<figcaption>9x12 Oil Painting</figcaption>
</figure>

<!--
<div class="content-area">
<figure>
<img src="http://placehold.it/150x150"></img>
<figcaption>Testing</figcaption>
</figure>

<figure>
<img src="http://placehold.it/150x150"></img>
</figure>


<figure>
<img src="http://placehold.it/150x150"></img>
</figure>

</div>
-->

</div>

</body>
</html>
