generator/views/resume.jade
doctype html
html
  head
    title= "Jamie Lee"
    link(rel='stylesheet', type="text/css", href='/stylesheets/style.css')
    meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
  
  body
    h1 Jamie Lee
    div(id="navigation")
      div(class="button")
        a(href="/") HOME
      div(class="button")
        a(href="about_me") ABOUT ME
      div(class="button")
        a(href="resume") RESUME
      div(class="button")
        a(href="portfolio") PORTFOLIO
      div(class="button")
        a(href="musings") MUSINGS
      div(class="button")
        a(href="contact") CONTACT

    div(id="resume")
      hr
      h2 WORK EXPERIENCE
      h3 AON HEWITT
      p
        em Atlanta, Georgia 
        <br> Set-up Configuration Specialist
        <br> January 2014 - June 2016   
      ul
        li Gained experience using DB2 database management software
        li Responsible for configuring system logic and writing SQL queries to retrieve information from databases to ensure that the company’s proprietary software is fully functional
        li Document system errors and help the team resolve them
      hr
      h2 EDUCATION
      h3 GEORGIA INSTITUTE OF TECHNOLOGY, Scheller College of Business
      p
        em Atlanta, Georgia
        <br> Bachelor of Science in Business Administration
        <br> Graduated: Fall 2013
      ul
        li Concentration: Finance | GPA: 3.7
        li Scholarships Awarded for Academic Excellence and Community Involvement: Mills B. Lane Bank of America Scholarship, Robins Federal Credit Union Most Excellent Senior Team Scholarship, R.A Bowen Trust Scholarship, Junior Women’s League Scholarship, Hope Scholarship every semester
        li Dean’s List
      hr
      h2 EXTRA-CURRICULAR ACTIVITIES
      h3 PERSONAL PROJECTS
      p
        em Atlanta, Georgia
        <br> August 2014 – Present
      ul
        li Created personal website utilizing HTML and CSS3
        li Currently working on learning server-side programming, implementing Jade programming language and Angular JS
        li Created web automation bots using Python programming language and Selenium web driver to automate web testing tasks
        li Learned Ruby programming language in less than 2 months
        li Created desktop application bots (Ruby scripts) to automate repetitive and time-consuming work tasks in order to increase personal productivity at work

      hr
      h3 SKILLS/INTERESTS
      p Java, Ruby, Python, JavaScript, HTML/CSS, Eclipse, Sublime Text 2, Github for Windows, Subversion, DB2 Database management systems, Microsoft Word, Excel, PowerPoint, Outlook, Adobe Photoshop

resume.html
<DOCTYPE! html>
<html>
<head>
<title>Jamie Lee</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<h1>Jamie Lee</h1>

<div id="navigation">
<div class="button">
	<a href="index.html">HOME</a>
</div>
<div class="button">
	<a href="about_me.html">ABOUT ME</a>
</div>

<div class="button">
	<a href="resume.html">RESUME</a>
</div>

<div class="button">
	<a href="portfolio.html">PORTFOLIO</a>
</div>

<div class="button">
	<a href="contact.html">CONTACT</a>
</div>

<div class="button">
	<a href="">LINK</a>
</div>
</div>

<div id="resume">

<hr>

<h2>WORK EXPERIENCE</h2>
<h3>AON HEWITT</h3>
<p><em>Atlanta, Georgia<br/>
Set-up Configuration Specialist<br/>
January 2014 - Present</em></p>

<ul>
<li>Gained experience using DB2 database management software </li>
<li>Learned Ruby programming language in less than 2 months</li>
<li>Created desktop application bots (Ruby scripts) to automate repetitive and time-consuming work tasks in order to increase personal productivity at work</li>
<li>Created Sikuli scripts which uses image recognition technology to automate desktop applications (a quicker, 
	but less controlled alternative)</li>
<li>Responsible for configuring system logic and writing SQL queries to retrieve information from databases to 
	ensure that the company’s proprietary software is fully functional</li>
<li>Document system errors and help the team resolve them</li>
</ul>


<hr>
<h2>EDUCATION</h2>

<h3>GEORGIA INSTITUTE OF TECHNOLOGY, Scheller College of Business</h3>
<p><em>Atlanta, Georgia<br/>
Bachelor of Science in Business Administration<br/>
Graduated: Fall 2013</em></p>

<ul>
<li>Concentration: Finance | GPA: 3.7</li>
<li>Scholarships Awarded for Academic Excellence and Community Involvement: Mills B. Lane Bank of America
Scholarship, Robins Federal Credit Union Most Excellent Senior Team Scholarship, R.A Bowen Trust Scholarship, Junior Women’s League Scholarship, Hope Scholarship every semester</li>
<li>Dean’s List</li>
</ul>

<hr>
<h2>EXTRA-CURRICULAR ACTIVITIES</h2>
<h3>DANCE 101</h3>
<p><em>Atlanta, Georgia<br/>
Dance Student<br/>
August 2014 – Present</em></p>

<ul>
<li>Exercise daily to stay fit and healthy and to maximize my awareness and effectiveness at work</li>
<li>Committed to learning new things through taking hip-hop, salsa and dance fitness classes</li>
</ul>

<h3>ALPHA KAPPA PSI</h3>
<p><em>Co-ed Business Fraternity<br/>
Atlanta, Georgia<br/>
Alumni Newsletter Director<br/>
Spring 2013</em></p>

<ul>
<li>Entrusted with keeping valued alumni of the fraternity informed about and connected to the fraternity</li>
<li>Created all newsletters and graphics and responsible for meeting regular deadlines</li>
</ul>

<p><em>Historian<br/>
Fall 2012</em></p>
<ul>
<li>Created presentation and display materials for marketing the fraternity</li>
<li>Responsible for attending and providing detailed documentation of all philanthropic, professional and social
	events</li>
</ul>	

<p><em>Marketing Director<br/>
Spring 2012</em></p>
<ul>
<li>Designed t-shirt, flyers, and other graphics to represent the fraternity</li>
<li>Coordinated marketing team meetings</li>
<li>Reached out to students on campus to promote public awareness of the organization</li>
<li>Helped create and execute recruitment strategies which resulted in the largest Spring Rush turnout (50
	“Rushees”)</li>
<li>Presented plans and graphics in front of 57 members for review</li>
</ul>
<p><em>Fundraising Liaison<br/>
Fall 2012</em></p>
<ul>
<li>Generated $368 of revenue with a net profit of $278.32 and $134 of revenue with a net profit of $108.15</li>
<li>Allocated donations of $200 from the fundraising fund towards The Yellow Rose Society, a foundation that promotes the development of future business leaders through scholarships and programs</li>
<li>Organized the planning and execution of events by delegating tasks</li>
<li>Presented plans to raise money to pledge members and gained approval</li>
<li>Led a group of 14 people in two bake sale fundraising events</li>
<li>Participated in the operational functions of each fundraising events and acted as saleswomen in fundraising 
	events</li>
</ul>

<h3>TURNER BROADCASTING MENTORING PROGRAM</h3>
<p><em>Atlanta, Georgia<br/>
Women in Cable Telecommunications (WICT) Mentee<br/>
Fall 2012</em></p>

<ul>
<li>Shadowed professionals as role models (toured behind the scenes of the CNN Center and Turner
	Broadcasting)</li>
<li>Learned about the business side of the cable and telecommunications industry through monthly meetings 
	with mentor</li>
<li>Attended WICT events and volunteered to present on social media trends to the mentors at the end of the
	year</li>
</ul>

<h3>EMORY UNIVERSITY HOSPITAL MIDTOWN VOLUNTEER SERVICES</h3>
<p><em>Atlanta, Georgia<br/>
Emergency Department Volunteer<br/>
Fall 2011</em></p>

<ul>
<li>Enhanced customer service experience for patients, making them feel welcome and at ease in the hospital</li>
<li>Helped the nurses spend more time with patients through completing clerical tasks</li>
</ul>

<hr>
<h2>SKILLS/INTERESTS</h2>
<p>Java, Ruby, Python, JavaScript, HTML/CSS, Eclipse, Sublime Text 2, Github for Windows, Subversion, DB2 Database management systems, Microsoft Word, Excel, PowerPoint, Outlook, Adobe Photoshop
</p>

</div>	
</body>
</html>
